#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e

jdbc.url=jdbc:mysql://localhost:3306/xllapp-weixin?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#\u5728\u65e5\u5fd7\u4e2d\u8f93\u51faJDBC\u67e5\u8be2\u7ed3\u679c
druid.resultSetLogEnabled=true

#Mapper\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
mapper.dir=prod

#\u65e5\u5fd7\u914d\u7f6e

#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log.logger.root.level=DEBUG

#\u4e0a\u4f20\u7b56\u7565\u5b9a\u4e49\u6587\u4ef6
uploadfile.config.file=fileupload.dev.xml

#\u5fae\u4fe1\u914d\u7f6e
weixin.appId=wx26ee670fc5d3483a
weixin.appSecret=72c717ebd026815fe275cd7abbd9e57c
weixin.aesKey=
weixin.token=1234567890

#\u5a92\u4f53\u6587\u4ef6\u670d\u52a1\u5668\u7684url
baseMediaUrl=http://localhost:8080
#\u5a92\u4f53\u6587\u4ef6\u5b58\u50a8\u6839\u76ee\u5f55
baseMediaDir=/home/dylan/workspace/eclipse_workspace/company_workspace/xllapp-weixin/src/main/webapp/uploads

#http\u4ee3\u7406\u914d\u7f6e
http.proxySet=true
http.proxyHost=192.168.13.19
http.proxyPort=7777
#http.proxyUserName=
#http.proxyPassword=